# Food-Facts-MVVM

./: .gitignore  README.md  build.gradle  proguard-android-optimize.txt
.github/workflows/: android.yml
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/jaafoura/foodfacts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaafoura/foodfacts/: BaseApplication.java  MainActivity.java
app/src/main/java/com/jaafoura/foodfacts/dagger/: AppComponent.java  AppModule.java  RoomModule.java
app/src/main/java/com/jaafoura/foodfacts/data/: ProductDB.java  ProductDao.java
app/src/main/java/com/jaafoura/foodfacts/data/mappers/: BaseDataMapper.java  ProductMapper.java
app/src/main/java/com/jaafoura/foodfacts/model/: Display.java  Front.java  FrontFr.java  Full.java  Images.java  Ingredient.java  Ingredients.java  IngredientsFr.java  Languages.java  LanguagesCodes.java  NutrientLevels.java  Nutriments.java  Nutrition.java  NutritionFr.java  Product.java  ResponseEntity.java  SelectedImages.java  Sizes.java  Small.java  Thumb.java  _1.java  _10.java  _100.java  _11.java  _12.java  _13.java  _14.java  _2.java  _200.java  _3.java  _4.java  _400.java  _5.java
app/src/main/java/com/jaafoura/foodfacts/network/: FoodFactsApi.java
app/src/main/java/com/jaafoura/foodfacts/repository/: FoodFactsDatabase.java  FoodFactsRepository.java  FoodFactsRepositoryImp.java  ProductDataSource.java  ProductRepository.java
app/src/main/java/com/jaafoura/foodfacts/view/activities/: DetailsActivity.java  HistoryActivity.java  MainActivity.java  ScanActivity.java
app/src/main/java/com/jaafoura/foodfacts/view/adapters/: ProductAdapter.java
app/src/main/java/com/jaafoura/foodfacts/view/fragments/: MainFragment.java
app/src/main/java/com/jaafoura/foodfacts/viewmodel/: DetailsViewModel.java  HistoryViewModel.java  ProductViewModel.java
app/src/main/res/layout/: activity_details.xml  activity_history.xml  activity_main.xml  activity_scan.xml  fragment_main.xml  fragment_product_sheet.xml  product_item.xml
app/src/main/res/layout-land/: activity_details.xml  activity_history.xml  activity_main.xml  product_item.xml
app/src/main/res/layout-sw600dp/: activity_details.xml  fragment_main.xml
app/src/main/res/layout-sw720dp/: activity_details.xml  activity_history.xml  product_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jaafoura/foodfacts/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
