<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>
    <variable
      name="product"
      type="com.jaafoura.foodfacts.data.ProductDB" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.arlib.floatingsearchview.FloatingSearchView
      android:id="@+id/floating_search_view"
      android:layout_width="match_parent"
      android:layout_height="70dp"
      android:layout_marginBottom="8dp"
      app:floatingSearch_close_search_on_keyboard_dismiss="true"
      app:floatingSearch_searchBarMarginLeft="@dimen/search_view_inset"
      app:floatingSearch_searchBarMarginRight="@dimen/search_view_inset"
      app:floatingSearch_searchBarMarginTop="@dimen/search_view_inset"
      app:floatingSearch_searchHint="Search..."
      app:floatingSearch_showSearchKey="false"
      app:floatingSearch_suggestionsListAnimDuration="250"
      app:showAsAction="always"
      app:floatingSearch_menu="@menu/menu_main"
      app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/recyclerView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_constraintTop_toBottomOf="@+id/floating_search_view" />

    <ProgressBar
      android:id="@+id/progressBar"
      style="?android:attr/progressBarStyle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginEnd="8dp"
      android:visibility="gone"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/recyclerView" />

    <TextView
      android:id="@+id/emptyView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="center"
      android:text="@string/no_data_available"
      tools:text="no Data !"
      tools:visibility="visible" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
      android:id="@+id/fab"
      android:layout_width="118dp"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/fab_margin"
      android:layout_marginBottom="24dp"
      android:layout_marginRight="24dp"
      android:layout_gravity="bottom|end"
      android:tint="@color/white"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:srcCompat="@drawable/ic_history_black_24dp" />

  </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
